/* FlowNC — folha de estilo central
   Tokens: flownc/ui/theme.py
   Fontes: IBM Plex Sans / Segoe UI (fallback) + IBM Plex Mono / Consolas (fallback)
*/

/* -----------------------------------------------------------------------
   QMainWindow — janela principal
   ----------------------------------------------------------------------- */
QMainWindow {
    background-color: #C2C9D1;
    color: #1B2128;
    font-family: "IBM Plex Sans", "Segoe UI", system-ui, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

/* Container central (atras dos paineis): tom "superficie" do mockup,
   para os paineis claros (#F8FAFB) destacarem como cartoes flutuantes. */
QStackedWidget,
#LeftColumn,
#RightColumn {
    background-color: #C2C9D1;
}

/* -----------------------------------------------------------------------
   QPushButton — botão padrão (secundário / ghost)
   ----------------------------------------------------------------------- */
QPushButton {
    background-color: #FFFFFF;
    color: #1B2128;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    padding: 0px 16px;
    min-height: 32px;
    font-family: "IBM Plex Sans", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #ECEFF3;
    border-color: #aeb6bf;
}

QPushButton:pressed {
    background-color: #E1E6EC;
    border-color: #aeb6bf;
}

QPushButton:disabled {
    background-color: #ECEFF3;
    color: #899099;
    border-color: #CDD4DB;
}

/* Botão primário (CTA — classe via setProperty) */
QPushButton[primary="true"] {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A434E,
        stop:1 #232A33
    );
    color: #F4F7FA;
    border: none;
    border-radius: 8px;
    min-height: 44px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton[primary="true"]:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a5460,
        stop:1 #2e3744
    );
}

QPushButton[primary="true"]:pressed {
    background-color: #232A33;
}

QPushButton[primary="true"]:disabled {
    background-color: #9fb3c6;
    color: #ECEFF3;
}

/* Botão interativo (azul) */
QPushButton[interactive="true"] {
    background-color: #E4EEF7;
    color: #1F5F9E;
    border: 1px solid #CDD4DB;
}

QPushButton[interactive="true"]:hover {
    background-color: #d0e3f4;
    border-color: #1F5F9E;
}

/* -----------------------------------------------------------------------
   QComboBox — dropdown
   ----------------------------------------------------------------------- */
QComboBox {
    background-color: #FFFFFF;
    color: #1B2128;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    padding: 0px 12px;
    min-height: 44px;
    font-family: "IBM Plex Sans", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 600;
    selection-background-color: #E4EEF7;
}

QComboBox:hover {
    border-color: #aeb6bf;
}

QComboBox:focus {
    border-color: #1F5F9E;
    border-width: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #CDD4DB;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    selection-background-color: #E4EEF7;
    selection-color: #1B2128;
    padding: 4px;
    outline: none;
}

/* -----------------------------------------------------------------------
   QListWidget — lista de programas / itens
   ----------------------------------------------------------------------- */
QListWidget {
    background-color: #FFFFFF;
    color: #1B2128;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    font-family: "IBM Plex Sans", "Segoe UI", sans-serif;
    font-size: 13px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #ECEFF3;
}

QListWidget::item:selected {
    background-color: #E4EEF7;
    color: #1F5F9E;
}

QListWidget::item:selected:active {
    background-color: #E4EEF7;
    color: #1F5F9E;
}

/* -----------------------------------------------------------------------
   QLineEdit — campo de texto
   ----------------------------------------------------------------------- */
QLineEdit {
    background-color: #FFFFFF;
    color: #1B2128;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    padding: 0px 12px;
    min-height: 44px;
    font-family: "IBM Plex Sans", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #E4EEF7;
    selection-color: #1B2128;
}

QLineEdit:hover {
    border-color: #aeb6bf;
}

QLineEdit:focus {
    border-color: #1F5F9E;
    border-width: 2px;
}

QLineEdit:disabled {
    background-color: #ECEFF3;
    color: #899099;
}

/* -----------------------------------------------------------------------
   QLabel — rótulos
   ----------------------------------------------------------------------- */
QLabel {
    color: #1B2128;
    font-family: "IBM Plex Sans", "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 400;
    background: transparent;
}

QLabel[secondary="true"] {
    color: #56616D;
}

QLabel[tertiary="true"] {
    color: #899099;
    font-size: 12px;
}

QLabel[heading="true"] {
    color: #1B2128;
    font-size: 15px;
    font-weight: 700;
}

/* -----------------------------------------------------------------------
   QCheckBox — caixa de seleção
   ----------------------------------------------------------------------- */
QCheckBox {
    color: #1B2128;
    font-family: "IBM Plex Sans", "Segoe UI", sans-serif;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #CDD4DB;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #aeb6bf;
    background-color: #ECEFF3;
}

QCheckBox::indicator:checked {
    background-color: #1C8A4D;
    border-color: #1C8A4D;
    image: none;
}

QCheckBox::indicator:checked:hover {
    background-color: #24A65E;
    border-color: #24A65E;
}

QCheckBox:disabled {
    color: #899099;
}

QCheckBox::indicator:disabled {
    background-color: #ECEFF3;
    border-color: #CDD4DB;
}

/* -----------------------------------------------------------------------
   QSplitter — divisor de painéis
   ----------------------------------------------------------------------- */
QSplitter {
    background-color: #C2C9D1;
}

QSplitter::handle {
    background-color: #C2C9D1;
    width: 8px;
    height: 8px;
}

QSplitter::handle:hover {
    background-color: #aeb6bf;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* -----------------------------------------------------------------------
   HeaderBar — barra superior (gradiente metálico, tokens COLOR_HEAD_*)
   ----------------------------------------------------------------------- */
#HeaderBar {
    min-height: 70px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #D3DAE1, stop:0.5 #c3cbd3, stop:1 #B9C2CB);
    border-bottom: 1px solid #a7afb8;
}

#HeaderBar #Logo {
    font-weight: 700;
    font-size: 16px;
    color: #1B2128;
}

#LogoBadge {
    background-color: #1F5F9E;
    color: #FFFFFF;
    border-radius: 19px;
    font-size: 18px;
}

/* -----------------------------------------------------------------------
   Painéis das colunas — fundo base, cantos arredondados, padding SP_16
   ----------------------------------------------------------------------- */
#CompositorPanel,
#ProgramListPanel,
#SummaryPanel {
    background-color: #F8FAFB;
    border-radius: 12px;
    padding: 16px;
}

QScrollArea {
    border: none;
    background: transparent;
}

#Counter {
    background-color: #F8FAFB;
    border: none;
    color: #1B2128;
    padding: 6px 4px;
}

#Counter b {
    font-family: "IBM Plex Mono", "Consolas", monospace;
    font-size: 24px;
    font-weight: 700;
}

#StateChip {
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
}

#StateChip[state="ok"] {
    background-color: #E1F1E8;
    color: #1C8A4D;
}

#StateChip[state="warn"] {
    background-color: #FAEED5;
    color: #A86A07;
}

#RuleCard {
    background-color: #ECEFF3;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    padding: 10px;
}

#RuleCard[conflict="true"] {
    background-color: #FAEED5;
    border-left: 4px solid #A86A07;
}

#RuleFormula {
    color: #1F5F9E;
    font-size: 14px;
    font-weight: 600;
}

#ValidChip {
    background-color: #E1F1E8;
    color: #1C8A4D;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 700;
}

#ConflictLine {
    color: #A86A07;
    font-size: 12px;
    font-weight: 600;
}

#BackupSeal {
    background-color: #E1F1E8;
    color: #1C8A4D;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#CTA {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A434E,
        stop:1 #232A33
    );
    color: #F4F7FA;
    border: none;
    border-radius: 12px;
    min-height: 56px;
    font-size: 15px;
    font-weight: 700;
}

#MatchBanner {
    background-color: #E1F1E8;
    color: #1C8A4D;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 13px;
    font-weight: 600;
}

#ProgramName {
    font-family: "IBM Plex Mono", "Consolas", monospace;
    font-size: 14px;
    font-weight: 600;
}

/* =======================================================================
   ACABAMENTO — elementos que faltavam (fidelidade ao mockup v2)
   ======================================================================= */

/* ---- Titulos de secao: badge numerado + texto em maiusculas ---- */
#ZNum {
    background-color: #E1E6EC;
    color: #56616D;
    border: 1px solid #CDD4DB;
    border-radius: 4px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    font-size: 12px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

#ZTitle {
    color: #56616D;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ---- Rotulo em caixa-alta (CODIGO DE ORIGEM, TROCAR POR, Perfil) ---- */
#LabelCaps {
    color: #56616D;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* ---- Cabecalho: subtitulo da marca + separador vertical ---- */
#BrandSub {
    color: #56616D;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#VLine {
    background-color: #aeb6bf;
}

/* ---- Botao azul solido "+ Adicionar codigo" (header) ---- */
QPushButton#BtnInteractive {
    background-color: #1F5F9E;
    color: #FFFFFF;
    border: none;
}

QPushButton#BtnInteractive:hover {
    background-color: #2B76C0;
}

QPushButton#BtnInteractive:pressed {
    background-color: #1A527E;
}

/* ---- Combos de codigo (origem / destino) em fonte mono ---- */
#CodeCombo {
    font-family: "IBM Plex Mono", "Consolas", monospace;
    font-size: 16px;
    font-weight: 600;
}

QComboBox#CodeCombo::down-arrow {
    image: none;
}

/* ---- Botao tracejado "+ adicionar outra edicao" ---- */
QPushButton#CompAddBtn {
    background-color: #E4EEF7;
    color: #1F5F9E;
    border: 1px dashed #1F5F9E;
    border-radius: 8px;
    min-height: 44px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton#CompAddBtn:hover {
    background-color: #1F5F9E;
    color: #FFFFFF;
}

/* ---- Lista "Edicoes montadas" (mata a caixa preta) ---- */
#EditList {
    background-color: #FFFFFF;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
}

#EditListHead {
    background-color: #ECEFF3;
    color: #56616D;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 8px 12px;
}

#EditListBody {
    background-color: #FFFFFF;
}

#EditListSep {
    background-color: #CDD4DB;
    max-height: 1px;
    border: none;
}

/* "selinhos" de codigo (M8 -> M08) e a seta */
#ElPill {
    background-color: #FFFFFF;
    color: #1B2128;
    border: 1px solid #CDD4DB;
    border-radius: 6px;
    padding: 2px 8px;
    font-family: "IBM Plex Mono", "Consolas", monospace;
    font-size: 14px;
    font-weight: 600;
}

#ElArr {
    color: #1F5F9E;
    font-size: 16px;
    font-weight: 700;
}

/* linha "em edicao" (rascunho) com realce azul a esquerda */
#DraftRow {
    background-color: #E4EEF7;
    border-left: 3px solid #1F5F9E;
}

#DraftBadge {
    color: #1F5F9E;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* botao ✕ de remover edicao da lista */
QPushButton#ElRemove {
    background-color: transparent;
    color: #BB3324;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    padding: 0px;
}

QPushButton#ElRemove:hover {
    background-color: #FAE4E1;
}

/* ---- Botao azul grande "Adicionar edicao ao lote ->" (rodape secao 2) ---- */
QPushButton#AddRuleBtn {
    background-color: #1F5F9E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    min-height: 44px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#AddRuleBtn:hover {
    background-color: #2B76C0;
}

QPushButton#AddRuleBtn:disabled {
    background-color: #9fb3c6;
    color: #ECEFF3;
}

/* ---- Botao "ghost" cinza "+ Adicionar programa(s)..." ---- */
QPushButton#GhostBtn {
    background-color: #E1E6EC;
    color: #56616D;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    min-height: 32px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#GhostBtn:hover {
    background-color: #CDD4DB;
}

/* ---- Cada programa como cartao cinza-claro ---- */
#ProgramListPanel QListWidget {
    background-color: transparent;
    border: none;
}

#ProgramListPanel QListWidget::item {
    border-radius: 8px;
    margin-bottom: 2px;
}

#ProgramListPanel QListWidget::item:selected {
    background-color: transparent;
}

#ProgramRow {
    background-color: #ECEFF3;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
}

#ProgramRow[fileOff="true"] {
    background-color: #F2F4F7;
}

/* botao "✎ Editar" (azul claro) e "Voltar" (cinza) */
QPushButton#EditBtn {
    background-color: #E4EEF7;
    color: #1F5F9E;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    min-height: 32px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#EditBtn:hover {
    background-color: #1F5F9E;
    color: #FFFFFF;
}

QPushButton#BackBtn {
    background-color: #E1E6EC;
    color: #56616D;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    min-height: 32px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#BackBtn:hover {
    background-color: #CDD4DB;
}

/* botao ✕ de remover programa da lista */
QPushButton#FileRemoveBtn {
    background-color: #E1E6EC;
    color: #BB3324;
    border: 1px solid #CDD4DB;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    padding: 0px;
}

QPushButton#FileRemoveBtn:hover {
    background-color: #FAE4E1;
}

/* CTA do estado vazio */
QPushButton#EmptyCTA {
    background-color: #1F5F9E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    min-height: 44px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#EmptyCTA:hover {
    background-color: #2B76C0;
}

/* ---- Resumo: area dos cartoes (mata a 2a caixa preta) ---- */
#CardsHost {
    background-color: #F8FAFB;
}

/* botoes de acao dos cartoes (editar / duplicar / excluir) */
QPushButton#CardAction {
    background-color: transparent;
    color: #56616D;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    padding: 0px;
}

QPushButton#CardAction:hover {
    background-color: #E1E6EC;
}

/* ---- Selo de backup: escudo + duas linhas ---- */
#BackupShield {
    font-size: 17px;
}

#BackupLine1 {
    color: #1C8A4D;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
}

#BackupLine2 {
    color: #56616D;
    font-family: "IBM Plex Mono", "Consolas", monospace;
    font-size: 11px;
    background: transparent;
}
